{
  "name": "cloud-conformity-api-examples",
  "version": "1.0.0",
  "description": "Cloud Conformity Example scripts accounts/*",
  "main": "bulkCreate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Rahmati",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.126.0",
    "bluebird": "^3.5.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
